quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
quarkus.datasource.jdbc.max-size=16

quarkus.smallrye-openapi.info-title=API Quarkus Social
%dev.quarkus.smallrye-openapi.info-title=Quarkus Social (development)
%test.quarkus.smallrye-openapi.info-title=Quarkus Social (test)
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Create Social Networking with Quarkus
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=mael.jozi@gmail.com
quarkus.smallrye-openapi.info-contact-name=Quarkus Social API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html